import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
  repositories {
    mavenLocal()
    maven { url "https://${nexus_host}:8082/repository/maven-public/" }
    mavenCentral()
  }
  dependencies {
    classpath 'net.researchgate:gradle-release:2.6.0'
    classpath 'com.netflix.nebula:gradle-ospackage-plugin:11.0.0'
  }
  //skip Test tasks
  gradle.taskGraph.whenReady {
    tasks.each { task ->
      if (task.name.contains("test")) {
        task.enabled = false
      }
    }
  }
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'com.netflix.nebula.ospackage'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api 'org.apache.logging.log4j:log4j-core:2.20.0'
    api 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    api 'org.postgresql:postgresql:42.7.1'
    api 'com.ongres.scram:client:2.0'
    api 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'
    api 'com.microsoft.sqlserver:mssql-jdbc:9.2.1.jre8'
    api 'com.ibm.db2:jcc:11.5.5.0'
    api 'mysql:mysql-connector-java:8.0.23'
    api 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
    api 'org.firebirdsql.jdbc:jaybird:4.0.3.java11'
    api 'net.xdob.h2db:h2db:2.2.8'
    api 'com.google.protobuf:protobuf-java:3.25.5'
    api 'net.xdob.ratly:ratly-jdbc-client:3.23.0'
    api 'org.apache.ant:ant:1.8.2'
}


java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

tasks.register('prepackage', Copy) {
  group 'build'
  copy
      {
        from("./package-scripts/") {
          include('*.sh')
          filter(ReplaceTokens, tokens: [app_name: app_name])
        }
        into "$buildDir/ready"
      }
}

ospackage {
  packageName = "${app_name}"
  epoch= 1
  release = "${proc_release}"
  os = LINUX
  user = 'root'
  conflicts("${app_name}")
  prepackage
  into "/${app_name}"

  from("src/main/resources"){
    into "run"
    fileMode = 0555
  }

  from(jar) {
    into "lib"
  }

  from(configurations.runtimeClasspath){
    into "lib"
    exclude '*-sources.jar','*-javadoc.jar','spring-boot-devtools*.jar'
  }

}



buildRpm {
  group 'build'
  preInstall file("$buildDir/ready/preInstallCentos.sh")
  postInstall file("$buildDir/ready/postInstallCentos.sh")
  preUninstall file("$buildDir/ready/preUninstallCentos.sh")
  //bad SHA256 digests, won't install on RHEL8
  doFirst {
    File rpmFile = archiveFile.get().getAsFile()
    if (rpmFile.exists()) {
      rpmFile.delete()
    }
    System.setProperty("line.separator", "\n")
  }
}

buildDeb {
  group 'build'
  preInstall file("$buildDir/ready/preInstallUbuntu.sh")
  postInstall file("$buildDir/ready/postInstallUbuntu.sh")
  preUninstall file("$buildDir/ready/preUninstallUbuntu.sh")
  doFirst {
    System.setProperty("line.separator", "\n")
    mergerConf("$version", "conf/core.template.conf", "oem/${oem}/core.conf", "conf/core.conf")
  }
}

tasks.register('buildOSPacks') {
  dependsOn(buildRpm, buildDeb)
  group 'build'
}