nexus_host=nexus.doob.net.cn
username=develop
password=111111
jdkVersion=1.8
group=com.github.pgsql-io
description=A TPC-C like test tool
app_name=benchmarksql
proc_release=2
ratly_version=3.25.0
version=6.0.0